VITE_SUPABASE_URL=https://wlssatbhutozvryrejzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc3NhdGJodXRvenZyeXJlanp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzU0NTYsImV4cCI6MjA2NTAxMTQ1Nn0.NMKmPaWfId3y9Tv2U-jshk7uhDKts0IxAE4YyneeU8w
VITE_MAPBOX_TOKEN="pk.eyJ1IjoicGVwbm9ndWllIiwiYSI6ImNtY2FiNnlnOTAwNWwya29qdnJrcTZzcmMifQ.BDcAnD-OlBJ2kOpFedunqQ"
VITE_FIREBASE_API_KEY=AIzaSyAC2XlxT73LyMc_N4tVllwjG4RSW-fvyS0
VITE_FIREBASE_AUTH_DOMAIN=viajafacil-17345.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viajafacil-17345
VITE_FIREBASE_STORAGE_BUCKET=viajafacil-17345.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758780583948
VITE_FIREBASE_APP_ID=1:758780583948:web:f837e148222ed5fc7ace29
VITE_FIREBASE_MEASUREMENT_ID=G-WHXF9GR65R
VITE_VAPID_PUBLIC_KEY=BHhZLrQmbIJyDfGA3c0NO6TGOAEhPcyajxXiUCR1ewxKguF-wPqOXWHC37t8-obco7fMsxE4cyD5pPEEZ_1aGf8
COHERE_API_KEY=alanbCRbZSEs7bxErfyERxPNhPsXLnRx10DX8jlA
VITE_MP_PUBLIC_KEY=APP_USR-0deff77c-e343-40c1-868d-15ef6fa7953e
VITE_MP_ACCESS_TOKEN=APP_USR-7457707151774155-060217-886a619583aa4d361557b989f2965356-27878353
VITE_MP_CLIENT_ID=7457707151774155
VITE_MP_CLIENT_SECRET=Tf7WzBXp0hG4fFX4MvPeKQDLv5hj3OOT
VITE_APP_REDIRECT_URI=https://viajafacil.cc/mercadopago/callback

# Backend variables
SUPABASE_URL=https://wlssatbhutozvryrejzv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc3NhdGJodXRvenZyeXJlanp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQzNTQ1NiwgImV4cCI6MjA2NTAxMTQ1Nn0.8C6YsF8xKq3G4G17pWfHh7y59ENudv3cAM6ge2YtBwQ
VITE_FACEPP_API_KEY=Rqh8_WeMHdqTWPtWFxrstToIIxEIzzPr
VITE_FACEPP_API_SECRET=-YdGgdpuswr4L5O-NVMg0L5sLFrNzsi8
VITE_FACEPP_REGION=us